import random
board=['-']*10
computer='o'
human='x'

def display_board(board):
    print(f"{board[1]} | {board[2]} | {board[3]}")
    print(f"{board[4]} | {board[5]} | {board[6]}")
    print(f"{board[7]} | {board[8]} | {board[9]}")
    print("-"*10)

def check_win():
        # Check rows
        for i in range(1, 8, 3):
            if board[i] == board[i+1] == board[i+2] != '-':
                return True

        # Check columns
        for i in range(1, 4):
            if board[i] == board[i+3] == board[i+6] != '-':
                return True

        # Check diagonals
        if board[1] == board[5] == board[9] != '-':
            return True
        if board[3] == board[5] == board[7] != '-':
            return True

        return False
    
'''if board[1] == board[2] == board[3] and board[1] != ' ':
            return True
        elif board[4] == board[5] == board[6] and board[4] != ' ':
            return True
        elif board[7] == board[8] == board[9] and board[7] != ' ':
            return True
        elif board[1] == board[4] == board[7] and board[1] != ' ':
            return True
        elif board[2] == board[5] == board[8] and board[2] != ' ':
            return True
        elif board[3] == board[6] == board[9] and board[3] != ' ':
            return True
        elif board[1] == board[5] == board[9] and board[1] != ' ':
            return True
        elif board[7] == board[5] == board[3] and board[7] != ' ':
            return True
        else:
            return False'''
def check_tie():
    if board.count("-")<2:
    #if '-' not in board:
        return True
    else:
        return False
        
def is_available(pos):
    if board[pos]=='-':
        return True 
    else:
        return False

def insert(letter,pos):
    if is_available(pos):
        board[pos]=letter
        display_board(board)
        if check_win():
            if letter=='x':
                print("human wins")
            else:
                print("computer wins")
        if check_tie():
            print("tie")
    else:
        if letter=='x':
            pos=int(input("already an element in that position\nenter the position to insert: "))
        else:
            pos=random.randint(1,9)
        insert(letter,pos)
def human_move(letter): #can put letter or human .just putting arg
    pos=int(input("enter the position to insert: "))
    insert(letter,pos)

def computer_move(letter):
    pos=random.randint(1,9)
    insert(letter,pos)


while not check_win():
    display_board(board)
    human_move(human)
    computer_move(computer)
    
